footer{
    background-color: var(--color-primary);
    margin-top: 5rem;
    padding-top: 7rem;
    font-size: 0.9rem;
    color: var(--color-gray-100);
}

.footer__container{
    display: grid;
    grid-template-columns: 26rem 1fr 1fr 1fr;
    gap: 6rem;
}

.footer__container article{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.7rem;
}

.footer__container article p{
    margin-top: 0.5rem;
}

.footer__container article h4{
    margin-bottom: 0.6rem;
    font-size: 1rem;
    color: var(--color-gray-600);
}

.footer__socials{
    margin-top: 1.5rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.footer__socials a{
    background-color: var(--color-gray-600);
    padding: 0.7rem;
    border: 1px solid transparent;
    border-radius: 50%;
    display: flex;
    transition: var(--transition);
    color: var(--color-gray-100);
}

.footer__socials a:hover{
    border-color: var(--color-gray-600);
    color: var(--color-gray-600);
    background: transparent;
}

.footer__copyright{
    color: var(--color-gray-100);
    text-align: center;
    padding: 1.5rem 0;
    border-top: 2px solid var(--color-primary-variant);  
    margin-top: 5rem;
}

@media screen and (max-width: 1200px){
    .footer__container{
        grid-template-columns: 22rem 1fr 1fr 1fr;
        gap: 4rem;
    }
}

@media screen and (max-width: 1024px){
    .footer__container{
        grid-template-columns: 1fr 1fr;
    }   
}

@media screen and (max-width: 600px){
    .footer__container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .footer__container article{
        align-items: center;
    }

    .footer__container article p{
        text-align: center;
    }
}